// Tender Color Set

// =============================

@color-alpha     : @color-alpha-blackmath;
@color-beta      : @color-beta-blackmath;
@color-gamma     : @color-gamma-blackmath;
@color-delta     : @color-delta-blackmath;
@color-epsilon   : @color-epsilon-blackmath;

// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary : @color-alpha;
@brand-info    : #5877BA;
@brand-success : #31B05E;
@brand-info    : #4D68A3;
@brand-warning : #EACF41;
@brand-danger  : #CB3E3E;

// =============================
// Backgrounds Colours =========
// =============================

.esteteatro-layout-fullwidth() when (@esteteatro-layout-fullwidth = true)  {
    body { background: @color-alpha }
    main { background: @color-alpha  }
    footer { background: @color-alpha  }

}
.esteteatro-layout-fullwidth();

.esteteatro-layout-boxed() when (@esteteatro-layout-boxed = true)  {
    body { background: @color-alpha  }
    main { background: @color-alpha }
}
.esteteatro-layout-boxed();

.esteteatro-layout-postcard() when (@esteteatro-layout-postcard = true)  {
    body { background: @color-epsilon  }

    header#graph_header {
        .navbar-brand, .navbar-default .navbar-brand {
            color: white;
        }

        .navbar .navbar-nav > li.active > a,
        .navbar .navbar-nav > li.active > a:hover,
        .navbar .navbar-nav > li.active > a:focus {
            color: white;
        }

        .navbar .navbar-nav > li > a {
            color: lighten(@color-epsilon-light, 10%);
            &:hover{
                color: white;
            }
        }
    }
}
.esteteatro-layout-postcard();

