// MWAD Color Set
// ==========================

@color-alpha     : @color-alpha-mwad;
@color-beta      : @color-beta-mwad;
@color-gamma     : @color-gamma-mwad;
@color-delta     : @color-delta-mwad;
@color-epsilon   : @color-epsilon-mwad;

// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary: @color-alpha;
@brand-success: #5CB85C;

.esteteatro-layout-boxed() when (@esteteatro-layout-boxed = true) {
    body { background: @color-epsilon  }
}
.esteteatro-layout-boxed();

.esteteatro-layout-postcard() when (@esteteatro-layout-postcard = true)  {
    body { background: @color-epsilon  }

    header#graph_header {
        .navbar-brand, .navbar-default .navbar-brand {
            color: white;
        }

        .navbar .navbar-nav > li.active > a,
        .navbar .navbar-nav > li.active > a:hover,
        .navbar .navbar-nav > li.active > a:focus {
            color: @gray-lighter;
        }

        .navbar .navbar-nav > li > a {
            color: @gray-light;
            &:hover{
                color: white;
            }
        }
    }

}
.esteteatro-layout-postcard();

